
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

DB_URL=mongodb+srv://mamun166009:1118964208@cluster0-lkz2b.mongodb.net/famefair?retryWrites=true&w=majority
PORT=4000

JWT_SECRET=MYSECRETKEY
